# GitHubClientApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/clientapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/clientapplication/repos/: BaseUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.github.clientapplication/: addStar.graphql  getRepository.graphql  schema.json
app/src/main/java/com/github/clientapplication/: App.kt  MainActivity.kt
app/src/main/java/com/github/clientapplication/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/github/clientapplication/di/component/: AppComponent.kt
app/src/main/java/com/github/clientapplication/di/module/: AppModule.kt  AuthActivityModule.kt  DataModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/github/clientapplication/di/score/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/github/clientapplication/feature_github/data/datasource/db/: AppDatabase.kt
app/src/main/java/com/github/clientapplication/feature_github/data/datasource/db/dao/: RepoDao.kt
app/src/main/java/com/github/clientapplication/feature_github/data/model/: AccessToken.kt  Repo.kt
app/src/main/java/com/github/clientapplication/feature_github/data/model/entity/: RepoEntity.kt
app/src/main/java/com/github/clientapplication/feature_github/data/pref/: AppPreference.kt  PrefManager.kt
app/src/main/java/com/github/clientapplication/feature_github/data/repository/: LocalRepositoryImp.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/github/clientapplication/feature_github/data/rest/: GithubApi.kt
app/src/main/java/com/github/clientapplication/feature_github/domain/repository/: Converter.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/github/clientapplication/feature_github/domain/usecase/: AddStar.kt  AddStarLocal.kt  AddStarRemotely.kt  GetRepo.kt  GetRepoLocal.kt  GetRepos.kt  GetReposLocal.kt  GetReposRemotely.kt  RepoUseCases.kt  SaveRepoLocal.kt  SaveReposLocal.kt
app/src/main/java/com/github/clientapplication/feature_github/presentation/: MainActivity.kt  MainViewModel.kt  ReposState.kt  ViewModelFactory.kt
app/src/main/java/com/github/clientapplication/feature_github/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/github/clientapplication/feature_github/presentation/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/github/clientapplication/feature_github/presentation/screen/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/github/clientapplication/feature_github/presentation/screen/state/: ReposState.kt
app/src/main/java/com/github/clientapplication/githubrepos/utils/: ComposeUtils.kt  Constant.kt  Constants.kt  UIConverter.kt
app/src/main/java/com/github/clientapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/clientapplication/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/clientapplication/: ExampleUnitTest.kt
app/src/test/java/com/github/clientapplication/repos/: MainViewModelShould.kt
app/src/test/java/com/github/clientapplication/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
